//
//    __          _    __     _       _       __          _    __     _       _
//   / _|        | |  / _|   | |     | |     / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \ |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | || || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_||_|  \__,_|___/\__|_| \___|\__\___|_| |_|
//
//  Fastfetch config вҖ” based on sofijacom/void-dotfiles-fastfetch (MIT)
//  Copyright (c) 2025 Sofiya вҖ” https://github.com/sofijacom/void-dotfiles-fastfetch
//  Modified by jreyes138 вҖ” added colored output (keys: green/yellow/magenta, values: green)
//
//  Requires: fastfetch, ImageMagick (for PNG logos), Nerd Fonts
//
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {"1": "blue", "2": "black"},
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/png/\" -name \"*.png\" | shuf -n 1)",  // comment out to display the default logo
   // "source": "$HOME/.config/fastfetch/ascii/void.txt", //  Uncomment to display the ascii logo
    "padding": {
      "top": 4,
      "right": 5
    },
    "height": 16
  },
  "display": {
    "separator": " в–ё ", // :
    "color": {
      "keys": "cyan",
      "title": "cyan",
      "output": "green"
    }
  },
"modules": [
  {
    "type": "title"
  },
"break",
{
  "type": "custom",
  "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
},
{
  "type": "os",
  "key": "",
  "keycolor": "green"
},
{
  "type": "kernel",
  "key": "",
  "keycolor": "green"
},
{
  "type": "de",
  "key": "",
  "keycolor": "green"
},
{
  "type": "wm",
  "key": "",
  "keycolor": "green"
},
{
  "type": "packages",
  "key": "",
  "keycolor": "green"
},
{
  "type": "custom",
  "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
{
  "type": "memory",
  "key": "",
  "keycolor": "yellow"
},
{
  "type": "host",
  "key": "",
  "keycolor": "yellow"
},
{
  "type": "cpu",
  "key": "",
  "keycolor": "yellow"
},
{
  "type": "gpu",
  "key": "",
  "keycolor": "yellow"
},
{
  "type": "swap",
  "key": "",
  "keycolor": "yellow"
},
{
  "type": "disk",
  "key": "",
  "keycolor": "yellow"
},
{
  "type": "battery",
  "key": "",
  "keycolor": "yellow"
},
{
  "type": "custom",
  "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
{
  "type": "uptime",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "terminal",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "locale",
  "key": "",
  "keycolor": "magenta"
},
{
  "type": "custom",
  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
},
{
//  "type": "custom",
//  "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m",
  "type": "colors",
  "paddingLeft": 24,
  "symbol": "circle",
  "block": {
    "width": 10
  }
},
"break"
]
}