<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key><string>Noctalia</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key><string>#1f2430</string>
                <key>foreground</key><string>#d1d1c7</string>
                <key>caret</key><string>#ffcc66</string>
                <key>selection</key><string>#409fff</string>
                <key>lineHighlight</key><string>#68686840</string>
                <key>gutter</key><string>#c7c7c7</string>
                <key>gutterForeground</key><string>#686868</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Comment</string>
            <key>scope</key><string>comment</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#686868</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>String</string>
            <key>scope</key><string>string</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#87d96c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Number</string>
            <key>scope</key><string>constant.numeric</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#ed8274</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Keyword</string>
            <key>scope</key><string>keyword</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#dabafa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Function</string>
            <key>scope</key><string>entity.name.function</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#90e1c6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Type</string>
            <key>scope</key><string>entity.name.type</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#6dcbfa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Class</string>
            <key>scope</key><string>entity.name.class</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#6dcbfa</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Variable</string>
            <key>scope</key><string>variable</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#d1d1c7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Tag</string>
            <key>scope</key><string>entity.name.tag</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#ed8274</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Attribute</string>
            <key>scope</key><string>entity.other.attribute-name</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#facc6e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Punctuation</string>
            <key>scope</key><string>punctuation</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#c7c7c7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Added</string>
            <key>scope</key><string>markup.inserted</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#87d96c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Removed</string>
            <key>scope</key><string>markup.deleted</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#ed8274</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key><string>noctalia-sync-theme</string>
</dict>
</plist>
