color-link default "#d1d1c7,#1f2430"
color-link comment "#686868"
color-link selection "#1f2430,#409fff"
color-link hlsearch "#facc6e"
color-link identifier "#6dcbfa"
color-link identifier.class "#6dcbfa"
color-link identifier.var "#6dcbfa"
color-link constant "#ed8274"
color-link constant.number "#ed8274"
color-link constant.string "#87d96c"
color-link symbol "#dabafa"
color-link symbol.brackets "#c7c7c7"
color-link symbol.tag "#6dcbfa"
color-link type "#6dcbfa"
color-link type.keyword "#facc6e"
color-link keyword "#dabafa"
color-link keyword.function "#90e1c6"
color-link function "#90e1c6"
color-link cursor "#ffcc66"
color-link cursorline "#686868,#1f2430"
color-link diff_added "#87d96c"
color-link diff_removed "#ed8274"
color-link gutter_error "#ed8274"
color-link gutter_warning "#facc6e"
color-link statusline "#c7c7c7,#1f2430"
color-link tabbar "#c7c7c7,#1f2430"
color-link indentguide "#686868"
